@import url("https://fonts.googleapis.com/css2?family=Orbitron");
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Lora:wght@700&family:=Lora:wght@500");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono");
#home-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: white;
  color: #FF7F3E;
  box-shadow: #ebebeb 0px 6px 0px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s; }
  #home-btn:hover {
    scale: 1.2; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FF7F3E;
  padding: 1.5em; }
  .navbar .menu {
    padding: 1em;
    transition: 0.3s;
    border-radius: 8px; }
    .navbar .menu:hover {
      background-color: #EEEEEE; }
      .navbar .menu:hover a {
        color: #FF7F3E;
        cursor: pointer; }
    .navbar .menu .menu-item {
      font-size: 18px; }

.drawer {
  position: fixed;
  top: 0;
  right: -400px;
  height: 100%;
  width: 300px;
  background-color: #FF7F3E;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  /*    overflow-x: hidden;*/
  transition: 0.3s; }

.drawer.active {
  right: 0; }

.drawer-header {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px; }

.drawer-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer; }

.drawer-content a {
  display: block;
  padding: 20px;
  color: #FF7F3E;
  border: 2px solid;
  background-color: #EEEEEE;
  text-decoration: none;
  transition: 0.2s; }
  .drawer-content a:hover {
    translate: -10px -10px;
    scale: 1.2; }
